# Arduino-App-Sensor-movimiento

Arduino_local/: Arduino_local.ino
Arduino_thingSpeak/: Arduino_thingSpeak.ino
app/Arduino/app/: build.gradle.kts
app/Arduino/app/src/main/: AndroidManifest.xml
app/Arduino/app/src/main/java/com/example/arduino/: GraficaActivity.java  MainActivity.java
app/Arduino/app/src/main/res/layout/: activity_grafica.xml  activity_main.xml
app/Arduino/app/src/main/res/values/: colors.xml
app/Arduino/app/src/main/res/values-night/: themes.xml
app/Arduino/gradle/: libs.versions.toml
app/Arduino/gradle/wrapper/: gradle-wrapper.properties
arduino/Codigo_sensor/: Codigo_sensor.ino
